# PharmaCare Development Environment Configuration
# This file is used during development (npm run dev)

# Application Settings
VITE_APP_NAME=PharmaCare
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_DEBUG=true

# Convex Configuration (Development)
VITE_CONVEX_URL=https://enduring-owl-795.convex.cloud

# Clerk Authentication
# IMPORTANT: Replace with production key (pk_live_...) before deploying to production
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXBvbGVjYXQtNy5jbGVyay5hY2NvdW50cy5kZXYk
