# PharmaCare Development Environment Configuration
# This file is used during development (npm run dev)

# API Configuration
VITE_API_BASE_URL=https://pharmacare-api.onrender.com/api

# Application Settings
VITE_APP_NAME=PharmaCare
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_DEBUG=true
VITE_ENABLE_MOCK_DATA=false

# Security Settings (Development - less strict)
VITE_TOKEN_EXPIRY_MINUTES=60
VITE_SESSION_TIMEOUT_MINUTES=120

# API Rate Limiting (Development - higher limits)
VITE_RATE_LIMIT_REQUESTS=1000
VITE_RATE_LIMIT_WINDOW_MS=60000

# File Upload Settings
VITE_MAX_FILE_SIZE_MB=10
VITE_ALLOWED_FILE_TYPES=.xlsx,.xls,.csv

# Pagination Defaults
VITE_DEFAULT_PAGE_SIZE=20
VITE_MAX_PAGE_SIZE=100
VITE_CONVEX_URL=https://enduring-owl-795.convex.cloud
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXBvbGVjYXQtNy5jbGVyay5hY2NvdW50cy5kZXYk
