# PharmaCare Development Environment Configuration
# This file is used during development (npm run dev)

# Application Settings
VITE_APP_NAME=PharmaCare
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_DEBUG=true

# Convex Configuration (Development)
VITE_CONVEX_URL=https://enduring-owl-795.convex.cloud

# Convex Auth Configuration
# JWT Secret for signing tokens (generate with: openssl rand -base64 32)
CONVEX_AUTH_SECRET=your-convex-auth-secret-here

# Email Configuration (Resend) - REQUIRED for password reset and email verification
# Sign up at: https://resend.com/
RESEND_API_KEY=your-resend-api-key
EMAIL_FROM=noreply@pharmacare.app

# OAuth Providers - COMING SOON
# These will be enabled in a future update
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# GITHUB_CLIENT_ID=your-github-client-id
# GITHUB_CLIENT_SECRET=your-github-client-secret