# PharmaCare Production Environment Configuration
# This file is used during production builds (npm run build)

# Application Settings
VITE_APP_NAME=PharmaCare
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_DEBUG=false

# Convex Configuration (Production)
VITE_CONVEX_URL=https://beaming-dodo-744.convex.cloud

# Clerk Authentication
# IMPORTANT: Replace with production key (pk_live_...) before deploying to production
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXBvbGVjYXQtNy5jbGVyay5hY2NvdW50cy5kZXYk
