# PharmaCare Development Environment Configuration
# This file is used during development (npm run dev)

# Application Settings
VITE_APP_NAME=PharmaCare
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_DEBUG=true

# Convex Configuration (Development)
VITE_CONVEX_URL=https://enduring-owl-795.convex.cloud

# Convex Auth Configuration
# JWT Secret for signing tokens (generate with: openssl rand -base64 32)
CONVEX_AUTH_SECRET=your-convex-auth-secret-here

# OAuth Providers (Get these from respective provider dashboards)
# Google OAuth: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# GitHub OAuth: https://github.com/settings/developers
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Email Configuration (Resend)
# Sign up at: https://resend.com/
RESEND_API_KEY=your-resend-api-key
EMAIL_FROM=noreply@pharmacare.app

# Deprecated: Clerk credentials (keeping for reference during migration)
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_...
# VITE_CLERK_FRONTEND_API_URL=https://...